<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactUs</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>

<form action="contactus.php" method="POST">
<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand h1" href="http://localhost:63342/index.html/Home/Home.html"><i class="fa fa-home" style="font-size:24px;color:#F7B811"></i>&nbspHome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#newsMenu    "aria-controls="newsMenu" aria-expanded="false" aria-label=" toggle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="newsMenu">


            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class= "nav-link h6"href="http://localhost:63342/index.html/Package/package.html"><i class="fa fa-automobile" style="font-size:24px;color:#F7B811"></i>&nbspPackages<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class= "nav-link h6"href="http://localhost:63342/index.html/Hotel/Hotel.html"><i class="fa fa-hotel" style="font-size:24px;color:#F7B811"></i>&nbspHotel<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/Gallery/gallery.html"><i class="fa fa-file-picture-o" style="font-size:24px;color:#F7B811"></i>&nbspGallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/Contact/Contact.html"><i class="fa fa-address-book" style="font-size:24px;color:#F7B811"></i>&nbspContact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/About/About.html"><i class="fa fa-group" style="font-size:24px;color:#F7B811"></i>&nbspAbout Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
                &nbsp;
                <a href="http://localhost:63342/WEB%20Technology%20project/Login%20page/Login.html" class="btn btn-outline-success my-2 my-sm-0 " type="submit"><i class="fa fa-lock" aria-hidden="true"></i></a>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="contact-box">
            <div class="left">


                <h2 style="color: #fa0000">Email</h2>
                <p class="italic" style="color: #f50202">voyagetravels@gmail.com</p><br>
                <h2 style="color: #ff0000">Phone Number</h2>
                <p style="color: #ff0303">9999999999</p><br>
                <h2 style="color: #ff0202">Address</h2>
                <p class="italic" style="color: #ff0404">1 kerala street,kannur</p>
            </div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name"  name="username" required>
                <input type="text" class="field" placeholder="Your Email"  name="email" required>
                <input type="text" class="field" placeholder="Phone"  name="phone" required>
                <textarea placeholder="Message" class="field"  name="message" required></textarea>
                <!--<button type="button" class="btn btn-warning btn-lg">Send</button>-->
                <input type="submit" name="submit" class="btn btn-warning btn-lg" >

            </div>
        </div>
    </div>


</div>
    <script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>

</form>



</div>
</body>
</html>