<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand h1" href="http://localhost:63342/index.html/Home/Home.html"><i class="fa fa-home" style="font-size:24px;color:#F7B811"></i>&nbspHome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#newsMenu    "aria-controls="newsMenu" aria-expanded="false" aria-label=" toggle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="newsMenu">


            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class= "nav-link h6"href="http://localhost:63342/index.html/Package/package.html"><i class="fa fa-automobile" style="font-size:24px;color:#F7B811"></i>&nbspPackages<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class= "nav-link h6"href="http://localhost:63342/index.html/Hotel/Hotel.html"><i class="fas fa-hotel" style="font-size:24px;color:#F7B811"></i>&nbspHotel<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/Gallery/gallery.html"><i class="fa fa-file-picture-o" style="font-size:24px;color:#F7B811"></i>&nbspGallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/Contact/Contact.html"><i class="fa fa-address-book" style="font-size:24px;color:#F7B811"></i>&nbspContact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/About/About.html"><i class="fa fa-group" style="font-size:24px;color:#F7B811"></i>&nbspAbout Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
                &nbsp;
                <a href="http://localhost:63342/WEB%20Technology%20project/Login%20page/Login.html" class="btn btn-outline-success my-2 my-sm-0 " type="submit"><i class="fa fa-lock" aria-hidden="true"></i></a>
            </form>
        </div>
    </nav>

    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron jumbotron bg-cover"  >
                <div class="overlay"></div>

                <h3 class="display-4"></h3>

                <p >You Decide.We Provide. </p>
                <button type="button" class="btn btn-warning btn-lg">Book Now</button>
            </div>
        </div>
    </div>


    <!-- TRAVEL KERALA -->
    <div class="row ">
        <div class="col-md-12 ">
            <h1 class="text-center ">TRAVEL IN KERALA WITH VOYAGE</h1>
                <hr class="my-4">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-top">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/mirissa.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/fort.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/secrate.jpg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Kochi </h5>
                    <p class="card-text"><strong>Places</strong>  Kochi , Marine Drive , Fort Kochi, Athirappilly Falls, Cherai Beach, Mangalavanam Bird Sanctuary, Willingdon Island</p>
                    <p class="card-text"><strong>2N 3D</strong>:&emsp;Kochi, Athirappilly</p>
                    <p style="font-size: 12px;color: gray;"><i class="fas fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.5999</p>


                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"> 4 stars</span>

                    <button class=" btn btn-info btn-md"  ><a href="http://localhost:63342/index.html/Package/package.html" style="text-decoration: none; color: white">View More</a></button>
                </div>

            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-top">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/kandy2.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/nuwaraeliya.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/kithul.jpg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">900 Kandy </h5>
                    <p class="card-text"><strong>Places</strong>&emsp;900 Kandy,Treking ,Tent Camping,Camp Fire,Jeep Safari ,Hill Stations                                 </p>
                    <p class="card-text"><strong>1N 2D</strong>:900 Kandy</p>
                    <p style="font-size: 12px;color: gray;"><i class="fas fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.2999</p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"> 4 stars</span>


                    <button class=" btn btn-info btn-md"  ><a href="http://localhost:63342/index.html/Package/package.html" style="text-decoration: none; color: white">View More</a></button>
                </div>

            </div>

        </div>
    </div>
    <hr>


    <div class="row ">
        <div class="col-md-12 ">
            <h1 class="text-center ">WHY CHOOSE US<h1>
                <hr class="my-4">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <img class="rounded mx-auto d-block" src="https://findicons.com/files/icons/2718/pretty_office_icon_set_part_11/128/customer_service.png">
            <p class="text-center">24/7 Customer Care service .</p>
        </div>

        <div class="col-md-3 col-sm-6">
            <img class="rounded mx-auto d-block" src="https://findicons.com/files/icons/2807/metronome/128/antivirus.png">
            <p class="text-center">We care you always.</p>
        </div>

        <div class="col-md-3 col-sm-6">
            <img class="rounded mx-auto d-block"   src="https://findicons.com/files/icons/2767/travel_and_vacation/128/compass.png">
            <p class="text-center">wide variety of destinations.</p>
        </div>
        <div class="col-md-3 col-sm-6">
            <img class="rounded mx-auto d-block" src="https://findicons.com/files/icons/199/the_robbery/128/coins.png">
            <p class="text-center">Best Affordable Price</p>
        </div>
    </div>
    <hr>

    <!-- Footer -->

    <div class="footer">
        <div class="inner-footer">

            <div class="footer-items">
                <h2>Travel with us</h2>
                <p>
                    Since 2020, we have been offering travel services of the highest quality, combining our energy and enthusiasm.
                </p>
            </div>

            <div class="footer-items">
                <h2>Quick Links</h2>
                <div class="border"></div>
                <ul>
                    <a href="http://localhost:63342/index.html/Home/Home.html"><li>Home</li></a>
                    <a href="http://localhost:63342/index.html/About/About.html"><li>About Us</li></a>
                    <a href="http://localhost:63342/index.html/Contact/Contact.html"><li>Contact Us</li></a>
                </ul>
            </div>

            <div class="footer-items">
                <h2>Reach us</h2>
                <div class="border"></div>
                <ul>
                    <a href=""><li>Help</li></a>
                    <a href=""><li>complaints</li></a>
                    <a href="http://localhost:63342/index.html/Contact/Contact.html"><li>customer care</li></a>

                </ul>
            </div>

            <div class="footer-items">
                <h2>Contact Us</h2>
                <div class="border"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>1, kerala Street, Kerala</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>999999999</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>support@voyagetravels.com</li>
                </ul>
                <div class="social-media">
                    <img src="https://findicons.com/files/icons/2229/social_media_mini/32/facebook.png">
                    <img src="https://findicons.com/files/icons/1788/large_icons_social/32/twitter.png">
                    <img src="https://findicons.com/files/icons/2229/social_media_mini/24/google.png">
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            Copyright &copy; voyagetravels. All rights reserved.
        </div>
    </div>

</div>
<script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
</body>
</html>
