<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand h1" href="http://localhost:63342/index.html/Home/Home.html"><i class="fa fa-home" style="font-size:24px;color:#F7B811"></i>&nbspHome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#newsMenu    "aria-controls="newsMenu" aria-expanded="false" aria-label=" toggle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="newsMenu">


            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class= "nav-link h6"href="http://localhost:63342/index.html/Package/package.html"><i class="fa fa-automobile" style="font-size:24px;color:#F7B811"></i>&nbspPackages<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class= "nav-link h6"href="http://localhost:63342/index.html/Hotel/Hotel.html"><i class="fa fa-hotel" style="font-size:24px;color:#F7B811"></i>&nbspHotel<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/Gallery/gallery.html"><i class="fa fa-file-picture-o" style="font-size:24px;color:#F7B811"></i>&nbspGallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/Contact/Contact.html"><i class="fa fa-address-book" style="font-size:24px;color:#F7B811"></i>&nbspContact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/About/About.html"><i class="fa fa-group" style="font-size:24px;color:#F7B811"></i>&nbspAbout Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
                &nbsp;
                <a href="http://localhost:63342/WEB%20Technology%20project/Login%20page/Login.html" class="btn btn-outline-success my-2 my-sm-0 " type="submit"><i class="fa fa-lock" aria-hidden="true"></i></a>
            </form>
        </div>
    </nav>


    <div class="row">

    <div class="col-md-3 col-sm-6 col-s-12">
        <div class="card" >
            <div class="card-img-left">
                <img class="d-block" style="height: 330px;width:100%;" src="image/9002.jpeg">
            </div>
        </div>
    </div>

    <div class="col-md-3 col-sm-6 col-s-12">
        <div class="card" >
            <div class="card-img-top">
                <img class="d-block" style="height: 330px;width:100%;" src="image/mun3.jpeg">
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-s-12">
        <div class="card" >
            <div class="card-img-left">
                <img class="d-block" style="height: 330px;width:100%;" src="image/tvm2.jpg">
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 col-s-12">
        <div class="card" >
            <div class="card-img-left">
                <img class="d-block" style="height: 330px;width:100%;" src="image/way2.jpeg">
            </div>
        </div>
    </div>
</div>

    <div class="row">
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-left">
                    <img class="d-block" style="height: 330px;width:100%;" src="image/m1.jpeg">
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-left">
                    <img class="d-block" style="height: 330px;width:100%;" src="image/m2.jpeg">
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-left">
                    <img class="d-block" style="height: 330px;width:100%;" src="image/m3.jpeg">
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-left">
                    <img class="d-block" style="height: 330px;width:100%;" src="image/m4.jpeg">
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->

    <div class="footer">
        <div class="inner-footer">

            <div class="footer-items">
                <h2>Travel with us</h2>
                <p>
                    Since 2020, we have been offering travel services of the highest quality, combining our energy and enthusiasm.
                </p>
            </div>

            <div class="footer-items">
                <h2>Quick Links</h2>
                <div class="border"></div>
                <ul>
                    <a href="http://localhost:63342/index.html/Home/Home.html"><li>Home</li></a>
                    <a href="http://localhost:63342/index.html/About/About.html"><li>About Us</li></a>
                    <a href="http://localhost:63342/index.html/Contact/Contact.html"><li>Contact Us</li></a>
                </ul>
            </div>

            <div class="footer-items">
                <h2>Reach us</h2>
                <div class="border"></div>
                <ul>
                    <a href=""><li>Help</li></a>
                    <a href=""><li>complaints</li></a>
                    <a href="http://localhost:63342/index.html/Contact/Contact.html"><li>customer care</li></a>

                </ul>
            </div>

            <div class="footer-items">
                <h2>Contact Us</h2>
                <div class="border"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>1, kerala Street, Kerala</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>999999999</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>support@voyagetravels.com</li>
                </ul>
                <div class="social-media">
                    <img src="https://findicons.com/files/icons/2229/social_media_mini/32/facebook.png">
                    <img src="https://findicons.com/files/icons/1788/large_icons_social/32/twitter.png">
                    <img src="https://findicons.com/files/icons/2229/social_media_mini/24/google.png">
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            Copyright &copy; voyagetravels. All rights reserved.
        </div>
    </div>


</div>

</body>
</html>