<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="bg-img">
<div class="modal-dialog" >
    <div class="modal-content">

        <div class="modal-body">
                <form action="Booking.php" method="POST">

                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" class="form-control" name="Name"  placeholder="Enter Name" required>
                    </div>

                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" name="Email" class="form-control"  placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Phone</label>
                        <input name="phone" type="tel" class="form-control"  placeholder="Enter phone number" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Checkedin</label>
                        <input name="checkedin" type="date" class="form-control" id="date" min="2021-01-30" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Checked Out</label>
                        <input name="checkout" type="date" class="form-control" id="date" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1"></label>
                       Room: <input type="number"  id="quantity" name="room" min="1" max="10">
                       Child: <input type="number"  id="quantity" name="quantity" min="0" max="10">
                        Adult:<input type="number"  id="quantity" name="quantity" min="1" max="10">
                    </div>



                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Hotel Name</label>
                        </div>
                        <select name="hotel" class="custom-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">Ragamaya Resort Munnar</option>
                            <option value="2">Parakkat Nature Hotel & Resorts</option>
                            <option value="3">Greenwood Resort<</option>
                            <option value="4">Hyatt Regency Thrissur</option>
                            <option value="5">Vembanad Lake Resort</option>
                            <option value="6">Forest glade Resort</option>
                            <option value="7">The World Backwaters</option>
                            <option value="8">Sea Hut Homestay</option>
                        </select>
                    </div>

        </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="window.location='http://localhost:63342/index.html/Hotel/Hotel.html';">Close</button>
                <input type="submit" name="submit" class="btn btn-primary" value="Confirm">
            </div>
        </frm>

         </div>
</div>

</div>

</body>
</html>