<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>package</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand h1" href="http://localhost:63342/index.html/Home/Home.html"><i class="fa fa-home" style="font-size:24px;color:#F7B811"></i>&nbspHome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#newsMenu    "aria-controls="newsMenu" aria-expanded="false" aria-label=" toggle-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="newsMenu">


            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class= "nav-link h6"href="http://localhost:63342/index.html/Package/package.html"><i class="fa fa-automobile" style="font-size:24px;color:#F7B811"></i>&nbspPackages<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class= "nav-link h6"href="http://localhost:63342/index.html/Hotel/Hotel.html"><i class="fa fa-hotel" style="font-size:24px;color:#F7B811"></i>&nbspHotel<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/Gallery/gallery.html"><i class="fa fa-file-picture-o" style="font-size:24px;color:#F7B811"></i>&nbspGallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/Contact/Contact.html"><i class="fa fa-address-book" style="font-size:24px;color:#F7B811"></i>&nbspContact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link h6" href="http://localhost:63342/index.html/About/About.html"><i class="fa fa-group" style="font-size:24px;color:#F7B811"></i>&nbspAbout Us</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
                &nbsp;
                <a href="http://localhost:63342/WEB%20Technology%20project/Login%20page/Login.html" class="btn btn-outline-success my-2 my-sm-0 " type="submit"><i class="fa fa-lock" aria-hidden="true"></i></a>
            </form>
        </div>
    </nav>

    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron jumbotron bg-cover" style="background-image: url(image/galle1.jpg)"   >
                <div class="overlay"></div>

                <h3 class="display-4"></h3>

                <p >You Decide.We Provide. </p>
                <button type="button" class="btn btn-warning btn-lg">Book Now</button>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-12 ">
            <h3 class="text-center ">OUR PACKAGES</h3>
            <p class="card-text" style="text-align: center;">Welcome to Kerala. Hill stations, backwater tourism, beaches, wildlife sanctuaries, have made Kerala one of the most popular tourist destinations in the world.
                Now it's quite easy for you to have the most comfortable and remarkable journey. We provide you a wide range of packages to travel all over the state.
                It's your choice. Explore today! Travel with us.</p>
            <hr class="my-4">
        </div>
    </div>


    <!-- ****1st row Package**** -->
    <div class="row">
    <!-- ****1st Package**** -->
    <div class="col-md-3 col-sm-6 col-s-12">
        <div class="card" >
            <div class="card-img-top">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block" style="height: 330px;width:100%;" src="image/tvm2.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" style="height: 330px;width:100%;" src="image/tvm3.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block" style="height: 330px;width:100%;" src="image/tvm1.jpg" alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">Thiruvananthapuram</h5>
                <p class="card-text"><strong>Places</strong>&emsp;Padmanabhaswamy temple ,Sunils wax museum ,Shangumugham beach ,Zoological park ,Kovalam beach</p>
                <p class="card-text"><strong>1N 2D</strong>:&emsp;kovalam</p>
                <p style="font-size: 12px;color: gray;"><i class="fa fa-bed" aria-hidden="true"></i><strong>hotel</strong>
                    &emsp;<i class="fas fa-concierge-bell" aria-hidden="true"></i><strong>food</strong>
                    &emsp;<i class="fa fa-taxi" aria-hidden="true"></i><strong>Taxi&emsp; </strong>
                    <i class="fa fa-binoculars" aria-hidden="true"></i><strong>site seeing</strong>
                </p>
                <p style="font-size: 12px;color: gray;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.3999</p>

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"> 4 stars</span>

                <a  data-toggle="modal" onclick="detailModel('Package Thiruvananthapuram')" data-target="#customexampleModal" class="btn btn-warning">Book Now</a>
            </div>

        </div>

    </div>

        <!-- ****2nd  Package**** -->
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-top">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/koc1.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/koc2.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/koc3.jpeg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Kochi</h5>
                    <p class="card-text"><strong>Places</strong>&emsp; Marine Drive,Fort Kochi,Athirappilly Falls,Cherai Beach,Mangalavanam Bird Sanctuary,Willingdon Island</p>
                    <p class="card-text"><strong>2N 3D</strong>:&emsp;Kochi, Athirappilly</p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-bed" aria-hidden="true"></i><strong>hotel</strong>
                        &emsp;<i class="fas fa-concierge-bell" aria-hidden="true"></i><strong>food</strong>
                        &emsp;<i class="fa fa-taxi" aria-hidden="true"></i><strong>Taxi&emsp; </strong>
                        <i class="fa fa-binoculars" aria-hidden="true"></i><strong>site seeing</strong>
                    </p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.5999</p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"> 4 stars</span>

                    <a  data-toggle="modal" onclick="detailModel('Package Kochi')" data-target="#customexampleModal" class="btn btn-warning">Book Now</a>
                </div>

            </div>

        </div>

        <!-- ****3rd Package**** -->
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-top">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/mun1.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/mun2.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/mun3.jpeg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Munnar</h5>
                    <p class="card-text"><strong>Places</strong>&emsp;Kundala lake,Top station, Mattupetty diary farm,Tea mueseuk ,Pothamedu view point ,Anamudi</p>
                    <p class="card-text"><strong>1N 2D</strong>:&emsp;Munnar</p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-bed" aria-hidden="true"></i><strong>hotel</strong>
                        &emsp;<i class="fas fa-concierge-bell" aria-hidden="true"></i><strong>food</strong>
                        &emsp;<i class="fa fa-taxi" aria-hidden="true"></i><strong>Taxi&emsp; </strong>
                        <i class="fa fa-binoculars" aria-hidden="true"></i><strong>site seeing</strong>
                    </p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.4000</p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"> 4 stars</span>

                    <a  data-toggle="modal" onclick="detailModel('Package Munnar')" data-target="#customexampleModal" class="btn btn-warning">Book Now</a>
                </div>

            </div>

        </div>

        <!-- ****4th Package**** -->
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-top">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/way1.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/way2.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/way3.jpeg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Wayanad</h5>
                    <p class="card-text"><strong>Places</strong>&emsp;Edakkal cave,Chembra peak ,Kuruva island, Pookode lake, Bamboo factory, Jain temple ,Thirunellli temple ,Soochipara waterfall</p>
                    <p class="card-text"><strong>2N 3D</strong>:&emsp;Wayanad,Thirunellli</p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-bed" aria-hidden="true"></i><strong>hotel</strong>
                        &emsp;<i class="fas fa-concierge-bell" aria-hidden="true"></i><strong>food</strong>
                        &emsp;<i class="fa fa-taxi" aria-hidden="true"></i><strong>Taxi&emsp; </strong>
                        <i class="fa fa-binoculars" aria-hidden="true"></i><strong>site seeing</strong>
                    </p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.4000</p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"> 4 stars</span>

                    <a  data-toggle="modal" onclick="detailModel('Package Wayanad')"  data-target="#customexampleModal" class="btn btn-warning">Book Now</a>
                </div>

            </div>
        </div>
            <!-- ****1st row Package**** -->
    </div>


        <!-- ****2nd row Package**** -->
    <div class="row">
           <!-- ****5th  Package**** -->
           <div class="col-md-3 col-sm-6 col-s-12">
               <div class="card" >
                   <div class="card-img-top">
                       <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                           <div class="carousel-inner">
                               <div class="carousel-item active">
                                   <img class="d-block" style="height: 330px;width:100%;" src="image/kan1.jpeg" alt="First slide">
                               </div>
                               <div class="carousel-item">
                                   <img class="d-block" style="height: 330px;width:100%;" src="image/kan2.jpeg" alt="Second slide">
                               </div>
                               <div class="carousel-item">
                                   <img class="d-block" style="height: 330px;width:100%;" src="image/kan3.jpeg" alt="Third slide">
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="card-body">
                       <h5 class="card-title">Kannur</h5>
                       <p class="card-text"><strong>Places</strong>&emsp;palakkayam thattu,Payambalam beach ,Muzhappilangad beach ,St angelo fort , Paithalmala, Aralam wildlife sanctuary , Parshinikadavu snake park</p>
                       <p class="card-text"><strong>1N 2D</strong>:&emsp;Kannur</p>
                       <p style="font-size: 12px;color: gray;"><i class="fa fa-bed" aria-hidden="true"></i><strong>hotel</strong>
                           &emsp;<i class="fas fa-concierge-bell" aria-hidden="true"></i><strong>food</strong>
                           &emsp;<i class="fa fa-taxi" aria-hidden="true"></i><strong>Taxi&emsp; </strong>
                           <i class="fa fa-binoculars" aria-hidden="true"></i><strong>site seeing</strong>
                       </p>
                       <p style="font-size: 12px;color: gray;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.4000</p>

                       <span class="fa fa-star checked"></span>
                       <span class="fa fa-star checked"></span>
                       <span class="fa fa-star checked"></span>
                       <span class="fa fa-star checked"></span>
                       <span class="fa fa-star"> 4 stars</span>

                       <a  data-toggle="modal" onclick="detailModel('Package Kannur')" data-target="#customexampleModal" class="btn btn-warning">Book Now</a>
                   </div>
               </div>
           </div>

        <!-- ****6th Package**** -->
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-top">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/koz1.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/koz2.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/koz3.jpeg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Kozhikode</h5>
                    <p class="card-text"><strong>Places</strong>&emsp;Kozhipara falls,
                        Thushagiri waterfall,
                        Thikotti waterfall,
                        Lions park,
                        Kadalundi bird santuary,
                        Kappad beach,
                        Sm street,
                        Uru ship yard</p>
                    <p class="card-text"><strong>2N 3D</strong>:&emsp;calicut,kadalundi</p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-bed" aria-hidden="true"></i><strong>hotel</strong>
                        &emsp;<i class="fas fa-concierge-bell" aria-hidden="true"></i><strong>food</strong>
                        &emsp;<i class="fa fa-taxi" aria-hidden="true"></i><strong>Taxi&emsp; </strong>
                        <i class="fa fa-binoculars" aria-hidden="true"></i><strong>site seeing</strong>
                    </p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.7000</p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"> 4 stars</span>

                    <a  data-toggle="modal" onclick="detailModel('Package Kozhikode')" data-target="#customexampleModal" class="btn btn-warning">Book Now</a>
                </div>
            </div>
        </div>


        <!-- ****7th Package**** -->
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-top">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/alp2.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/alp3.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/alp1.jpeg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Alapuzha</h5>
                    <p class="card-text"><strong>Places</strong>&emsp;Vembanad lake,
                        Krishnapuram palace,
                        Kuttanad,
                        Marari beach,
                        Punnamada lake,
                        Spa and massage,
                        Backwater ride,
                        House boat vist</p>
                    <p class="card-text"><strong>2N 3D</strong>:&emsp;Alapuzha,House Boat</p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-bed" aria-hidden="true"></i><strong>hotel</strong>
                        &emsp;<i class="fas fa-concierge-bell" aria-hidden="true"></i><strong>food</strong>
                        &emsp;<i class="fa fa-taxi" aria-hidden="true"></i><strong>Taxi&emsp; </strong>
                        <i class="fa fa-binoculars" aria-hidden="true"></i><strong>site seeing</strong>
                    </p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.7000</p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"> 4 stars</span>

                    <a  data-toggle="modal" onclick="detailModel('Package Alapuzha')" data-target="#customexampleModal" class="btn btn-warning">Book Now</a>
                </div>
            </div>
        </div>

        <!-- ****7th Package**** -->
        <div class="col-md-3 col-sm-6 col-s-12">
            <div class="card" >
                <div class="card-img-top">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/9001.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/9002.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block" style="height: 330px;width:100%;" src="image/9003.jpeg" alt="Third slide">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <h5 class="card-title">900 Kandi</h5>
                    <p class="card-text"><strong>Places</strong>&emsp;900 Kandy,Treking ,Tent Camping,Camp Fire,Jeep Safari ,Hill Stations</p>
                    <p class="card-text"><strong>1N 2D</strong>:&emsp;900 kandi</p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-bed" aria-hidden="true"></i><strong>hotel</strong>
                        &emsp;<i class="fas fa-concierge-bell" aria-hidden="true"></i><strong>food</strong>
                        &emsp;<i class="fa fa-taxi" aria-hidden="true"></i><strong>Taxi&emsp; </strong>
                        <i class="fa fa-binoculars" aria-hidden="true"></i><strong>site seeing</strong>
                    </p>
                    <p style="font-size: 12px;color: gray;"><i class="fa fa-shopping-cart" aria-hidden="true"></i><strong>price:</strong>Rs.2999</p>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"> 4 stars</span>

                    <a  data-toggle="modal" onclick="detailModel('Package 900 Kandi')" data-target="#customexampleModal" class="btn btn-warning">Book Now</a>
                </div>
            </div>
        </div>

           <!-- ****2nd row Package**** -->
       </div>




    <!-- *********Modal******* -->
    <div class="modal fade" id="customexampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" name="package" id="head"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="package.php" method="POST">

                        <div class="form-group">
                            <label>Package Name</label>
                            <input type="text" id="packageName" class="form-control" name="packagename" readonly>
                        </div>
                        <div class="form-group">
                            <label>Your Name</label>
                            <input type="text" class="form-control" name="NAME"  placeholder="Enter Name" required>
                        </div>

                        <div class="form-group">
                            <label>Email address</label>
                            <input type="email" name="EMAIL" class="form-control"  placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Phone</label>
                            <input name="phone" type="tel" class="form-control"  placeholder="Enter phone number" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Checkin</label>
                            <input name="checkin" type="date" class="form-control" id="date" min="2021-01-30" required>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1"></label>
                            Room: <input type="number"  id="quantity" name="Room" min="1" max="10">
                            Child: <input type="number"  id="quantity" name="child" min="0" max="10">
                            Adult:<input type="number"  id="quantity" name="adult" min="1" max="10">
                        </div>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" name="submit" class="btn btn-primary" value="Confirm">
                </div>
            </div>
            </form>
        </div>
    </div>

<!-- *********End of the Modal******* -->



    <!-- Footer -->

    <div class="footer">
        <div class="inner-footer">

            <div class="footer-items">
                <h2>Travel with us</h2>
                <p>
                    Since 2020, we have been offering travel services of the highest quality, combining our energy and enthusiasm.
                </p>
            </div>

            <div class="footer-items">
                <h2>Quick Links</h2>
                <div class="border"></div>
                <ul>
                    <a href="http://localhost:63342/index.html/Home/Home.html"><li>Home</li></a>
                    <a href="http://localhost:63342/index.html/About/About.html"><li>About Us</li></a>
                    <a href="http://localhost:63342/index.html/Contact/Contact.html"><li>Contact Us</li></a>
                </ul>
            </div>

            <div class="footer-items">
                <h2>Reach us</h2>
                <div class="border"></div>
                <ul>
                    <a href=""><li>Help</li></a>
                    <a href=""><li>complaints</li></a>
                    <a href="http://localhost:63342/index.html/Contact/Contact.html"><li>customer care</li></a>

                </ul>
            </div>

            <div class="footer-items">
                <h2>Contact Us</h2>
                <div class="border"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>1, kerala Street, Kerala</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>999999999</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>support@voyagetravels.com</li>
                </ul>
                <div class="social-media">
                    <img src="https://findicons.com/files/icons/2229/social_media_mini/32/facebook.png">
                    <img src="https://findicons.com/files/icons/1788/large_icons_social/32/twitter.png">
                    <img src="https://findicons.com/files/icons/2229/social_media_mini/24/google.png">
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            Copyright &copy; voyagetravels. All rights reserved.
        </div>
    </div>




</div>
<script type="text/javascript">

    function detailModel(package){
        document.getElementById('head').innerHTML=package;
        console.log("name: "+package);
        document.getElementById('packageName').value=package;
    }






</script>
<script type="text/javascript" src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>