.jumbotron{
    background-image: url(https://cdn.hipwallpaper.com/i/4/38/6Jiz0Q.jpg);
    color: white;
    font-size: 3em;

    background-repeat: no-repeat;
    background-size: cover;


}
.checked{
    color: orange;
}
.navbar-nav{
    color: red;
}



*{
	margin: 0;
	padding: 0;
	font-family: "Open Sans" , sans-serif;
	box-sizing: border-box;
}
*{
	margin: 0;
	padding: 0;
	font-family: "Open Sans" , sans-serif;
	box-sizing: border-box;
}

body{
/* 	display: inline; */
	min-height: 100 vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f1f1f1;

}

#AboutSection{


	background: url(https://i.pinimg.com/736x/b9/3c/26/b93c26d020a7763be8e5eed129f88b62--scrapbooking-voyage-scrapbooking-printables.jpg)no-repeat left;
	background-size: cover;
	max-width: 100%;
	height: 550px;




}

#innerContainer{

	max-width: 100%;
	background-color: #ffd01f;


}

#innerContainer h1{
	text-align: center;
	margin-bottom: 30 px;
	font-size: 30 px;
	font-weight: 700;

}

#innerContainer h3{
	text-align: center;
	margin-bottom: 30 px;
	font-size: 30 px;
	font-weight: 100;

}
.content{
	font-size: 13 px;
	color: #545454;
	line-height: 30 px;
	text-align: justify;
	margin-bottom: 40px;

}


@media screen and (max-width: 1200 px){
	#innerContainer{
		padding: 80 px;

	}
}

@media screen and (max-width:1000 px){
	#AboutSection{
		background-size: 100%;
		padding: 100 px 40 px;

	}

	#innerContainer{
		width = 100%;
	}
}
@media screen and (max-width: 600 px){
	#AboutSection{

		padding: 0;
	}

	#innerContainer{
		width = 10%;
	}
}
img {
  border-radius: 50%;
}

* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
		.footer {
	width: 100%;
	background: #00121b;
	display: block;
}

.inner-footer {
	width: 95%;
	margin: auto;
	padding: 30px 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
}

h1 {
	padding: 10px 0;
	font-size: 25px;
	color: #fff;
	text-transform: uppercase;
}

.footer-items p {
	color: grey;
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
}

h2 {
	margin: 10px 0;
	color: grey;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}

.border {
	height: 2px;
	width: 40px;
	background: #ff9800;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;
}

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 15px;
	width: 15px;
	margin: 20px 5px;
	padding: 10px;
	color: #fff;
	border-radius: 50%;
	border: 1px solid grey;
	transition: 0.3s;
}

.social-media i:hover {
	background: grey;
}

.footer-bottom {
	padding: 10px;
	background: #3d545f;
	color: #fff;
	font-size: 12px;
}

@media screen and (max-width: 1085px) {
	.footer-items {
		width: 50%;
	}
}

@media screen and (max-width: 600px) {
	.footer-items {
		width: 100%;
	}
}