<!DOCTYPE html>
<html lang="en">
<head>
  <title>VOYAGETRAVELS</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
  <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

<div class="super_container">

  <!-- Header -->

  <header class="header">

    <!-- Main Navigation -->

    <nav class="main_nav">
      <div class="container">
        <div class="row">
          <div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
            <div class="logo_container">
              <div class="logo"><a href="#"><img src="img/logo.png" alt="">VOYAGE</a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>

  </header>

  <!-- Home -->

  <div class="home">

    <!-- Home Slider -->

    <div class="home_slider_container">



        <!-- Slider Item -->

          <div class="home_slider_background" style="background-image:url(home_slider.jpg)"></div>

          <div class="home_slider_content text-center">
            <div>
              <h1>discover</h1>
              <h1>the world</h1>
              <div class="button home_slider_button"><div class="button_bcg"></div><a href="http://localhost:63342/WEB%20Technology%20project/Login%20page/Login.html">Login</a></div>
            </div>
            <div class="button home_slider_button"><div class="button_bcg"></div><a href="http://localhost:63342/WEB%20Technology%20project/Login%20page/register.html">Register</a></div>
          </div>


      <script src="styles/bootstrap4/popper.js"></script>
      <script src="styles/bootstrap4/bootstrap.min.js"></script>
      <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
      <script src="plugins/easing/easing.js"></script>
      <script src="js/custom.js"></script>

</body>

</html>